<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox alignment="TOP_LEFT" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Controller.AdminController" prefHeight="400.0" prefWidth="600.0">

    <HBox alignment="CENTER_LEFT" >
        <Button text="Logout" onAction="#logoutClick"></Button>
    </HBox>

    <VBox alignment="CENTER" minHeight="400" >
        <HBox alignment="CENTER" ><Label style="-fx-font-weight:bold;-fx-font-size: 15pt" >Bidly Platform Stats</Label></HBox>
        <HBox alignment="CENTER" spacing="35" maxWidth="400" minHeight="75" >
            <HBox alignment="CENTER" spacing="15" >
                <ImageView fx:id="StoreIcon" />
                <Label fx:id="StoreAmount" />
            </HBox>
            <HBox alignment="CENTER" spacing="15" >
                <ImageView fx:id="ProductIcon" />
                <Label fx:id="ProductAmount" />
            </HBox>
            <HBox alignment="CENTER" spacing="15" >
                <ImageView fx:id="BidIcon" />
                <Label fx:id="BidAmount" />
            </HBox>
        </HBox>
        <VBox alignment="CENTER" spacing="25.0" >
            <Label style="-fx-font-size: 15">All auctioneers on the platform:</Label>
            <ScrollPane minHeight="150" maxWidth="250" style="-fx-border-style:none;-fx-border-color:black;-fx-border-width:0;-fx-focus-color:transparent" >
                <VBox fx:id="storeListingContainer"/>
            </ScrollPane>
        </VBox>
    </VBox>

</VBox>
