<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" spacing="25.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SellerController">

    <HBox alignment="CENTER_LEFT" >
        <Button fx:id="logoutButton" text="BACK" onAction="#logoutClick" />
    </HBox>

    <!-- Signin or signup -->
    <VBox fx:id="LoginRegisterView" alignment="CENTER" spacing="25" >
        <Label>Login as</Label>
        <VBox alignment="CENTER" fx:id="storeList" />
        <Label>or register a new store</Label>
        <VBox alignment="CENTER" maxWidth="200" >
            <TextField fx:id="registerStoreName" promptText="Store name" />
            <Label fx:id="registerErrorMessage" style="-fx-text-fill:red"></Label>
            <Button onAction="#registerStore" text="Register" />
        </VBox>
    </VBox>

    <!-- Store view -->
    <VBox fx:id="SellerView" alignment="CENTER" spacing="25.0" visible="false" managed="false" >
        <HBox alignment="CENTER">
            <Label fx:id="storeName" style="-fx-font-size:20;-fx-font-weight:bold;-fx-text-fill: rgb(100,100,100);" />
        </HBox>

        <VBox fx:id="AddForm" maxWidth="175" style="-fx-border-color:rgb(150,150,150)" >
            <Label>Add product to seller</Label>
            <TextField fx:id="ItemName" promptText="Name" />
            <TextField fx:id="ItemDescription" promptText="Description" />
            <TextField fx:id="ItemPicUrl" promptText="Picture link" />
            <TextField fx:id="ItemPrice" promptText="Start price" />
            <Label fx:id="MessageLabel" />
            <Button onAction="#addItemClick" text="Add item" />
        </VBox>

        <Label>Your seller items:</Label>

        <ScrollPane minHeight="150" maxWidth="300" style="-fx-border-style:none;-fx-border-color:black;-fx-border-width:0;-fx-focus-color:transparent" >
            <VBox fx:id="ProductContainer" maxWidth="290" />
        </ScrollPane>

        <Button fx:id="deleteStore" text="Delete your store" onAction="#deleteStore" style="-fx-text-fill:red;-fx-border-color:red" />
        <Label fx:id="deleteStoreLabel" style="-fx-text-fill:red" managed="false" visible="false" >Store deleted!</Label>
    </VBox>

</VBox>