<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.fxtesting2.StoreOwnerController">

    <StackPane>
        <HBox alignment="CENTER">
            <Label fx:id="storeName" style="-fx-font-size:20;-fx-font-weight:bold;-fx-text-fill: rgb(100,100,100);" />
        </HBox>
    </StackPane>

    <StackPane>
        <VBox fx:id="AddForm" maxWidth="175" style="-fx-border-color:rgb(150,150,150)">

            <Label>Add product to store</Label>
            <TextField fx:id="ItemName" promptText="Name" />
            <TextField fx:id="ItemDescription" promptText="Description" />
            <TextField fx:id="ItemPicUrl" promptText="Picture link" />
            <TextField fx:id="ItemPrice" promptText="Start price" />

            <Label fx:id="MessageLabel" />
            <Button onAction="#addItemClick" text="Add item" />

        </VBox>
    </StackPane>

    <ScrollPane minHeight="150" maxWidth="300" style="-fx-border-style:none;-fx-border-color:black;-fx-border-width:0;-fx-focus-color:transparent" >
        <VBox fx:id="ProductContainer" maxWidth="290" />
    </ScrollPane>

</VBox>
