<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.bidly.Core.Controller.AdminController" prefHeight="400.0" prefWidth="600.0">

    <VBox alignment="CENTER" >
        <HBox alignment="CENTER" ><Label style="-fx-font-weight:bold;-fx-font-size: 15pt" >Bidly Platform Stats</Label></HBox>
        <HBox alignment="CENTER" spacing="35" maxWidth="400" minHeight="75" >

            <HBox alignment="CENTER" spacing="15" >
                <ImageView fx:id="StoreIcon" />
                <Label fx:id="StoreAmount" />
            </HBox>

            <HBox alignment="CENTER" spacing="15" >
                <ImageView fx:id="ProductIcon" />
                <Label fx:id="ProductAmount" />
            </HBox>

            <HBox alignment="CENTER" spacing="15" >
                <ImageView fx:id="PaymentIcon" />
                <Label fx:id="EarnedAmount" style="-fx-text-fill:green" />
            </HBox>

        </HBox>
    </VBox>

</VBox>
